Microsoft Office Developer Documentation Team/Office-365-Create-an-interactive-Reporting-web-21023/[C#]-Office 365 Create an interactive Reporting web service query tool/C#/O365_RWSQueryTool_cs/UserCredentials.xaml

<Window x:Name="UserCredentialsDialog" x:Class="O365_RWSQueryTool_cs.UserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Office 365 Credentials" Height="231" Width="329.667" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="credsPassword" HorizontalAlignment="Left" Margin="83,91,0,62" VerticalAlignment="Center" Width="183" Grid.ColumnSpan="2" TabIndex="2"/>
        <Label x:Name="credsPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="6,88,0,59" VerticalAlignment="Center"/>
        <Label x:Name="credsUserNameLabel" Content="User name" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="credsAdminNoteLabel" Content="User must have administrator &#xD;&#xA;permissions in the domain." HorizontalAlignment="Left" Margin="83,11,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="credsUserName" HorizontalAlignment="Left" Height="23" Margin="83,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2" TabIndex="1"/>
        <Button x:Name="CredsOK" Content="OK" HorizontalAlignment="Left" Margin="83,152,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click_1" TabIndex="3" PreviewMouseDown="CredsOK_PreviewMouseDown"/>
        <Button x:Name="credsCancel" Content="Cancel" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1" Click="Button_Click_2" TabIndex="4" Focusable="False"/>

    </Grid>
</Window>
