Microsoft Office Developer Documentation Team/Lync-2013-UCWA-Windows-Store-app-to-start-and-and-29468/[C#]-Lync 2013 UCWA Windows Store app to start and and accept IM calls/C#/UcwaWinStoreAppIM/CommunicationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinStoreUcwaAppIM.CommunicationsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStoreUcwaAppIM"
    xmlns:common="using:WinStoreUcwaAppIM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="UCWA RT App.Communications" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contact:" FontSize="36" VerticalAlignment="Top" Height="49" Width="140"/>
        <TextBox x:Name="textBoxCalleeUri" HorizontalAlignment="Left" Margin="203,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="sip:johndoe@conoso.com" VerticalAlignment="Top" Width="438" Height="49" FontSize="24"/>
        <Button x:Name="buttonImInvite" Content="IM" HorizontalAlignment="Left" Margin="643,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="93" FontSize="24" Click="buttonImInvite_Click"/>
        <TextBlock x:Name="textBlockImOutput" HorizontalAlignment="Left" Margin="58,111,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="420" Width="675" FontSize="14"/>
        <TextBox x:Name="textBoxImInput" HorizontalAlignment="Left" Margin="58,536,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" RenderTransformOrigin="-1.132,2.25" Width="583" Height="62" AcceptsReturn="False" />
        <Button x:Name="sendButton" Content="Send"  HorizontalAlignment="Left" Margin="643,533,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="93" FontSize="24" Click="SendButton_Click" />
        <TextBox x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="782,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="280" Width="551" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        <TextBox x:Name="textboxEvents" HorizontalAlignment="Left" Margin="782,309,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Height="284" Width="551" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
