Microsoft Office Developer Documentation Team/Office-365-APIs-Windows-8-app-using-REST-calls-27467/[C#]-Office 365 APIs Windows 8 app using REST calls/C#/O365APIsWin8Sample/MainPage.xaml

<Page
    x:Class="O365APIsWin8Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365APIsWin8Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40"/>

        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Margin="30,30,30,50" FontSize="20"  HorizontalAlignment="Center">
                Microsoft’s "Preview" release of our new Office 365 Platform Services takes an enormous step forward by
                extending the platform that we introduced in Office 2013 to now support the ability for both web sites
                and native applications to consume Office 365 data.
            </TextBlock> 
                 
            <Grid Margin="30,0,10,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,20,20,20">
                    <Button x:Name="buttonPeople" FontSize="30" Click="buttonPeople_Click">People</Button>
                    <TextBlock TextWrapping="Wrap" Margin="0,30,0,0" FontSize="20" Text="Get contacts from active directory." />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20,20,20,20">
                    <Button x:Name="buttonDocuments" FontSize="30" Click="buttonDocuments_Click">Documents</Button>
                    <TextBlock TextWrapping="Wrap" Margin="0,30,0,0" FontSize="20" Text="Get files from SharePoint." />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="20,20,20,20">
                    <Button x:Name="buttonMail" FontSize="30" Click="buttonMail_Click">Exchange</Button>
                    <TextBlock TextWrapping="Wrap" Margin="0,30,0,0" FontSize="20" Text="Get mail, calendar and contacts from Exchange." />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
