Microsoft Office Developer Documentation Team/Lync-2010-Using-UCMA-30-and-Lync-2010-for-2927/[C#]-Lync 2010 Using UCMA 3.0 and Lync 2010 for Contextual Communication/C#/ContextualCommunication2/Page.xaml

<UserControl x:Class="ContextCommunication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White" Width="490">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,15,0,0" Name="textBlock6" Text="Channel status" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,12,0,0" Name="channelStatus" Text="Not ready" Foreground="red" VerticalAlignment="Top" Width="66" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="318,0,0,178" Name="PriceBox" VerticalAlignment="Bottom" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="319,70,0,0" Name="ModelBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="255,106,0,0" Name="textBlock1" Text="Price" VerticalAlignment="Top" Width="38" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="255,76,0,0" Name="textBlock2" Text="Model" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="318,127,0,0" Name="AvailabilityBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="255,0,0,142" Name="textBlock4" Text="Availability" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,48,0,0" Name="textBlock5" Text="Get information about..." VerticalAlignment="Top" Width="131" />
        <Button Content="Send Data" Height="23" HorizontalAlignment="Right" Margin="0,137,390,0" Name="SendAdditionalData" Click="SendAdditionalData_Click" VerticalAlignment="Top" Width="75" />
        <RadioButton Content="Camera" Height="16" HorizontalAlignment="Left" Margin="31,64,0,0" Name="radioButton1" Click ="radioButton_Click1" VerticalAlignment="Top" />
        <RadioButton Content="Smartphone" Height="16" HorizontalAlignment="Left" Margin="30,88,0,0" Name="radioButton2" Click ="radioButton_Click2" VerticalAlignment="Top" />
        <RadioButton Content="GPS" Height="16" HorizontalAlignment="Left" Margin="30,111,0,0" Name="radioButton3" Click ="radioButton_Click3" VerticalAlignment="Top" />
        <TextBox Height="106" HorizontalAlignment="Left" Margin="74,182,0,0" Name="LoggerTextBox" VerticalAlignment="Top" Width="410" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,217,0,0" Name="textBlock3" Text="Logger" VerticalAlignment="Top" />
    </Grid>
</UserControl>
