Microsoft Office Developer Documentation Team/SharePoint-2010-Accessing-Data-with-the-4047/[C#]-SharePoint 2010 Accessing Data with the Silverlight Client Object Model/C#/ProductBrowser/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	xmlns:local="clr-namespace:MSDN.SharePoint.Samples.ProductBrowser"
	x:Class="MSDN.SharePoint.Samples.ProductBrowser.MainPage"
	Width="640" Height="480">
	
	<Border x:Name="ApplicationContainer" Margin="5,2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Padding="5,2" CornerRadius="5">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFBDBDBD" Offset="0"/>
				<GradientStop Color="#FF505050" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		
		<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.886,0.844">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition />
				<RowDefinition Height="145"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="ProductBrowserTextBlock" Text="Wingtip Product Browser" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" Margin="10"/>
      
      <!-- left-side product category selector -->
			<StackPanel Margin="10,5,10,0" Grid.Row="1" Orientation="Vertical" Height="230">
				<TextBlock x:Name="ProductCategoriesTextBlock" HorizontalAlignment="Left" Width="225" Text="Product Categories:" TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333" Height="23" ToolTipService.ToolTip="Select a product category to view it's subcategories. When a product / subcategory is selected " Foreground="Black"/>
				<ListBox x:Name="ProductCategoryListBox" Margin="2" Height="200" SelectionChanged="ProductCategoryListBox_SelectionChanged" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemTemplate="{StaticResource ProductCategorySelectorTemplate}" />
			</StackPanel>

      <!-- right-side product selector -->
			<StackPanel Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Orientation="Vertical" d:LayoutOverrides="GridBox" Height="230">
				<TextBlock x:Name="ProductsTextBlock" Height="23" Text="Products:" TextWrapping="Wrap" HorizontalAlignment="Left" Width="189" FontWeight="Bold" FontSize="13.333" d:LayoutOverrides="GridBox" ToolTipService.ToolTip="Select a product from the following list to view the details on the product." Foreground="Black"/>
				<ListBox x:Name="ProductListBox" Height="200" Margin="2" SelectionChanged="ProductListBox_SelectionChanged" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ItemTemplate="{StaticResource ProductSelectorTemplate}" />
			</StackPanel>
			
			<local:ProductDetails x:Name="ProductDetails" Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="2" 
                                  ProductChanged="ProductDetails_ProductChanged" />
      
			<local:StatusBarControl x:Name="StatusBar" Margin="5,2" Grid.ColumnSpan="2" Grid.Row="3" />
      
		</Grid>
	</Border>
</UserControl>