Microsoft Office Developer Documentation Team/SharePoint-2010-Accessing-Data-with-the-4047/[C#]-SharePoint 2010 Accessing Data with the Silverlight Client Object Model/C#/ProductBrowser/ProductEditor.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="MSDN.SharePoint.Samples.ProductBrowser.ProductEditor"
	Title="Wingtip Product Editor"
	Width="399" mc:Ignorable="d" Height="185" >
	<Border x:Name="DialogContainer" Background="#FFBBBBBB" CornerRadius="10" Padding="5">
		<Grid x:Name="LayoutRoot" Margin="0,0,0,-23">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="35" />
            </Grid.RowDefinitions>

			<Grid Margin="0" VerticalAlignment="Top" UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.317*"/>
					<ColumnDefinition Width="0.683*"/>
				</Grid.ColumnDefinitions>

				<TextBlock x:Name="ProductNumberTextBlock" Text="Product Number:" Margin="2,0" VerticalAlignment="Center" TextAlignment="Right" Height="20"/>
				<TextBox x:Name="ProductNumberTextBox" Grid.Column="1" FontSize="10.667" Margin="2,3,2,2" Height="20"/>
				<TextBlock x:Name="ProductNameTextBlock" Text="Product Name:" Margin="2,0" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right" Height="20"/>
				<TextBox x:Name="ProductNameTextBox" Grid.Column="1" FontSize="10.667" Grid.Row="1" Margin="2,3,2,2" Height="20"/>
				<TextBlock x:Name="ProductPriceTextBlock" Text="List Price:" Margin="2,0" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" Height="20"/>
				<TextBox x:Name="ProductPriceTextBox" Margin="2,3,2,2" Grid.Column="1" Grid.Row="2" Height="20" />
				<TextBlock x:Name="ProductCategoryTextBlock" Text="Category:" Margin="2,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" Height="20"/>
                <ComboBox x:Name="ProductCategortyComboBox" Margin="2,3,2,2" Grid.Column="1" Grid.Row="3" Height="20" ItemTemplate="{StaticResource ProductCategorySelectorTemplate}" />
            </Grid>

			<Button x:Name="OKButton" Content="[[variable]]" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,79,0" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height" Grid.Row="1" />
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height" Grid.Row="1" Margin="0,0,0,0" />
		</Grid>
	</Border>
</basics:ChildWindow>