Microsoft Office Developer Documentation Team/SharePoint-2010-Accessing-Data-with-the-4047/[C#]-SharePoint 2010 Accessing Data with the Silverlight Client Object Model/C#/ProductBrowser/ProductDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSDN.SharePoint.Samples.ProductBrowser.ProductDetails"
	d:DesignWidth="610">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="ProductDetailsContainer" VerticalAlignment="Bottom" Canvas.ZIndex="5" CornerRadius="9" Padding="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF6074B9" Offset="1"/>
					<GradientStop Color="#FF9DAFF0"/>
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel Margin="10" Orientation="Vertical">
				<TextBlock x:Name="ProductDetailsTextBlock" Width="200" Text="Product Details:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
				<Grid x:Name="ProductDetailsGrid" >
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				
					<TextBlock x:Name="ProductNumberTextBlock" Text="Product Number:" Margin="0" VerticalAlignment="Center" TextAlignment="Right"/>
					<TextBox x:Name="ProductNumberTextBox" Grid.Column="1" FontSize="10.667" Margin="2" Height="20" IsReadOnly="True" />
					<TextBlock x:Name="ProductNameTextBlock" Text="Product Name:" Margin="0" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right"/>
					<TextBox x:Name="ProductNameTextBox" Grid.Column="1" FontSize="10.667" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Height="20" IsReadOnly="True" />
					<TextBlock x:Name="ProductPriceTextBlock" Text="List Price:" Margin="0" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right"/>
					<TextBox x:Name="ProductPriceTextBox" Margin="2" Grid.Column="1" Grid.Row="2" Height="20" IsReadOnly="True" />
					<TextBlock x:Name="ProductCategoryTextBlock" Text="Category:" Margin="0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="2" Grid.Row="2"/>
					<TextBox x:Name="ProductCategortyTextBox" Margin="2" Grid.Column="3" Grid.Row="2" Height="20" Grid.ColumnSpan="2" IsEnabled="True" IsReadOnly="True" />
				
					<StackPanel Margin="0,2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Center">
						<Button x:Name="AddProductButton" Content="Add Product" Width="100" Margin="5,2" ToolTipService.ToolTip="Create a new product." Height="25" VerticalAlignment="Top" Click="AddProductButton_Click"/>
						<Button x:Name="UpdateProductButton" Content="Update Product" Width="100" Margin="5,2" ToolTipService.ToolTip="Update the existing product." Height="25" VerticalAlignment="Top" Click="UpdateProductButton_Click" IsEnabled="False" />
                    </StackPanel>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>