Microsoft Office Developer Documentation Team/SharePoint-2010-Accessing-SharePoint-2010-Data-3910/[C#]-SharePoint 2010 Accessing SharePoint 2010 Data with .NET Client Object Model/C#/ProductBrowser/ProductEditor.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ProductBrowser.ProductEditor"
	x:Name="Window"
	Title="Wingtip Product Editor"
	Width="399" Height="185" mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" DataContextChanged="Window_DataContextChanged">

	<Border x:Name="DialogContainer" Background="#FFBBBBBB" CornerRadius="10" Padding="5">
		<Grid x:Name="LayoutRoot" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="35"/>
			</Grid.RowDefinitions>
      
			<Grid Margin="0" d:LayoutOverrides="GridBox" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.317*"/>
					<ColumnDefinition Width="0.683*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
        
				<TextBlock x:Name="ProductNumberTextBlock" HorizontalAlignment="Right" Margin="2,0" Text="Product Number:" Height="20" TextAlignment="Right" VerticalAlignment="Center"/>
				<TextBox x:Name="ProductNumberTextBox" Grid.Column="1" TextWrapping="Wrap" Height="20" Margin="2"
                         Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Product_x0020_Number', Mode=OneWay}" />
				<TextBlock x:Name="ProductNameTextBlock" HorizontalAlignment="Right" Margin="2,0" Text="Product Name:" Grid.Row="1" TextAlignment="Right" Height="20"/>
				<TextBox x:Name="ProductNameTextBox" Margin="2" TextWrapping="Wrap" Grid.Column="1" Height="20" Grid.Row="1" VerticalAlignment="Center"
                         Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Title', Mode=OneWay}"/>
				<TextBlock x:Name="ProductPriceTextBlock" HorizontalAlignment="Right" Margin="2,0" Text="List Price:" Grid.Row="2" TextAlignment="Right" Height="20"/>
				<TextBox x:Name="ProductPriceTextBox" Margin="2" Grid.Column="1" Height="20" Grid.Row="2"
                         Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Price', Mode=OneWay}" />
				<TextBlock x:Name="ProductCategoryTextBlock" HorizontalAlignment="Right" Margin="2,0" Text="Product Category:" Height="20" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right"/>
				<ComboBox x:Name="ProductCategoryComboBox" Margin="2" Height="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource ProductCategorySelectorTemplate}" />
			</Grid>
      
			<Button x:Name="OKButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="[[variable]]" Height="20" Grid.Row="1" Margin="0,0,79,0" Click="OKButton_Click"/>
			<Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="Cancel" Grid.Row="1" Click="CancelButton_Click" Height="20" />
		</Grid>
	</Border>
</Window>