Microsoft Office Developer Documentation Team/SharePoint-2010-Accessing-SharePoint-2010-Data-3910/[C#]-SharePoint 2010 Accessing SharePoint 2010 Data with .NET Client Object Model/C#/ProductBrowser/ProductDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainWindow="clr-namespace:ProductBrowser"
	mc:Ignorable="d"
	x:Class="ProductBrowser.ProductDetails"
  x:Name="UserControl" 
	d:DesignWidth="610">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="ProductDetailsContainer" VerticalAlignment="Bottom" CornerRadius="9">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6074B9" Offset="1"/>
                    <GradientStop Color="#FF9DAFF0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="10">
                <TextBlock x:Name="ProductDetailsTextBlock" Margin="0" Text="Product Details:" FontSize="12" FontWeight="Bold"/>
                <Grid x:Name="ProductDetailsGrid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ProductNumberTextBlock" VerticalAlignment="Center" Height="20" Text="Product Number:" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBox x:Name="ProductNumberTextBox" Margin="2" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" FontSize="10.667" 
                             Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Product_x0020_Number', Mode=OneWay}" />
                    <TextBlock x:Name="ProductNameTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Product Name:" TextWrapping="NoWrap"/>
                    <TextBox x:Name="ProductNameTextBox" Height="20" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="10.667" IsReadOnly="True" Margin="2" 
                             Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Title', Mode=OneWay}" />
                    <TextBlock x:Name="ProductPriceTextBlock" HorizontalAlignment="Right" Text="List Price:" TextWrapping="Wrap" Grid.Row="2" FontSize="10.667" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="ProductPriceTextBox" Grid.Column="1" Grid.Row="2" Margin="2" IsReadOnly="True" 
                             Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Price', Mode=OneWay}" />
                    <TextBlock x:Name="ProductCategoryTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Category:" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>
                    <TextBox x:Name="ProductCategoryTextBox" Height="20" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" IsReadOnly="True" 
                             Text="{Binding Converter={StaticResource ListItemConverter}, ConverterParameter='Lookup.Category', Mode=OneWay}" DataContextChanged="ProductCategoryTextBox_DataContextChanged" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button x:Name="AddProductButton" Height="25" Content="Add Product" Margin="5,2" ToolTip="Create a new product." VerticalAlignment="Top" Click="AddProductButton_Click" Width="100" />
                        <Button x:Name="UpdateProductButton" Height="25" Content="Update Product" Margin="5,2" Click="UpdateProductButton_Click" ToolTip="Update the existing product." VerticalAlignment="Top" Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>