Microsoft Office Developer Documentation Team/Create-a-UCWA-Windows-Store-app-using-CXAML-and-27100/[C#]-Create a UCWA Windows Store app using C#XAML and XML/C#/MePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="UcwaWinStoreHello.MePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UcwaWinStoreHello"
    xmlns:common="using:UcwaWinStoreHello.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">UCWA RT App.Me</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="138,85,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="701">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="248*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="850*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="29,26,10,10" TextWrapping="Wrap" Text="Location:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="29,28,26,10" TextWrapping="Wrap" Text="Note:" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock Margin="29,35,0,10" TextWrapping="Wrap" Text="Presence" FontSize="18" FontWeight="Bold" Grid.Row="2"/>
            <TextBlock Margin="29,22,10,28" TextWrapping="Wrap" Text="Phones:" FontSize="18" FontWeight="Bold" Grid.Row="3"/>
            <TextBlock Margin="29,38,26,159" TextWrapping="Wrap" Text="Photo:" FontSize="18" FontWeight="Bold" Grid.Row="4"/>
            <Image x:Name="imagePhoto" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="316"/>
            <TextBox x:Name="textBoxLocation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="54"/>
            <TextBox x:Name="textBoxNote" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="54" Grid.Row="1"/>
            <TextBox x:Name="textBoxPresence" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="66" Grid.Row="2"/>
            <TextBox x:Name="textBoxPhones" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="71" Grid.Row="3"/>
        </Grid>
        <TextBlock x:Name="textBlockMyName" Margin="113,10,562,560" TextWrapping="Wrap" Text="Name:" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Page>
