Microsoft Office Developer Documentation Team/Office-365-Create-a-Windows-8-app-to-display-20974/[C#]-Office 365 Create a Windows 8 app to display videos from SharePoint Online/C#/O365_win8app_cs/Login.xaml

<!--
//*********************************************************
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Page
    x:Class="O365_Win8App.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_Win8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2a2a2a" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="352,150,516,525">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0" >
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Please login with your office 365 credentials " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10" Foreground="White"/>

            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="352,253,516,475">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0" >
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="User Name : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10" Foreground="White"/>
                <TextBox x:Name="usernameInput" Width="318" Height="30" Canvas.Left="280"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="352,293,516,435">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Password:" VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10" Foreground="White"/>
                <PasswordBox x:Name="passwordInput" Width="318" Height="30" Canvas.Left="280"/>
            </Canvas>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="352,333,516,395">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="SharePoint Site Url: " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10" Foreground="White"/>
                <TextBox x:Name="siteUrlInput" Width="318" Height="30" Canvas.Left="280"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="352,373,516,355">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Library Name : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10" Foreground="White"/>
                <TextBox x:Name="librayNameInput" Width="318" Height="30" Canvas.Left="280"/>
            </Canvas>
        </StackPanel>
        <TextBlock Name="messageOutput" TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Your credentials did not work or the service is down. Please try again." VerticalAlignment="Center" Foreground="White" Margin="362,519,362,229" Visibility="Collapsed"/>
        <Button Content="Login" x:Name="loginButton" Margin="644,456,0,274" Click="LoginButtonClick"/>
       
    </Grid>
</Page>