Microsoft Office Developer Documentation Team/SharePoint-2010-Calling-Public-Web-from-a-4048/[C#]-SharePoint 2010 Calling Public Web Services from a Sandboxed Silverlight App/C#/MusicBrainzSilverlightApplication/MainPage.xaml

<UserControl x:Class="MusicBrainzSilverlightApplication.MainPage"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock>Search Artist</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Keyword" Margin="10,10,10,10" Width="200" />
                <Button x:Name="Search" Content="Search" Width="50"  Margin="10,10,10,10" Click="Search_Click"/>
                <Button x:Name="Save" Content="Save" Width="50" Margin="10,10,10,10" Click="Save_Click"/>
            </StackPanel>
            <my:DataGrid x:Name="ItemGrid" AlternatingRowBackground="Azure" AutoGenerateColumns="False">
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn Width="200" Binding="{Binding ArtistId}" Header="Artist Id"/>
                    <my:DataGridTextColumn Width="150" Binding="{Binding Artist}" Header="Artist Name"/>
                    <my:DataGridTextColumn Width="150" Binding="{Binding Title}" Header="Album Title"/>
                </my:DataGrid.Columns>
            </my:DataGrid>
            <TextBox x:Name="Messages" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
