Microsoft Office Developer Documentation Team/Lync-2013-Open-an-event-channel-in-a-UCWA-app-28085/[C#]-Lync 2013 Open an event channel in a UCWA app using C#XAML and XML/C#/UcwaWinStoreAppEvents/MePage..xaml

<Page
    x:Name="pageRoot"
    x:Class="WinStoreUcwaAppEvents.MePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStoreUcwaAppHello"
    xmlns:common="using:WinStoreUcwaAppHello.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">UCWA RT App.Me</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Viewbox>
        <Grid Height="768" Width="1366">
            <!-- Back button and page title -->
            <Grid Margin="0,0,0,628">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,668,40"/>
            </Grid>
            <Canvas Margin="47,233,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1285" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Text="Location:" FontSize="18" FontWeight="Bold" Height="22" Canvas.Left="29" Canvas.Top="26" Width="83"/>
                <TextBlock TextWrapping="Wrap" Text="Note:" FontSize="18" FontWeight="Bold" Height="30" Canvas.Left="29" Canvas.Top="86" Width="67"/>
                <TextBlock TextWrapping="Wrap" Text="Presence" FontSize="18" FontWeight="Bold" Height="22" Canvas.Left="29" Canvas.Top="161" Width="93"/>
                <TextBlock TextWrapping="Wrap" Text="Phones:" FontSize="18" FontWeight="Bold" Height="22" Canvas.Left="29" Canvas.Top="215" Width="83"/>
                <TextBlock TextWrapping="Wrap" Text="Photo:" FontSize="18" FontWeight="Bold" Height="21" Canvas.Left="29" Canvas.Top="303" Width="67"/>
                <Image x:Name="imagePhoto" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="183" Canvas.Left="132" Canvas.Top="275"/>
                <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="44" Canvas.Left="132" Canvas.Top="10"/>
                <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="44" Canvas.Left="136" Canvas.Top="82"/>
                <TextBox x:Name="textBoxPresence" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="47" Canvas.Left="132" Canvas.Top="136"/>
                <TextBox x:Name="textBoxPhones" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="43" Canvas.Left="132" Canvas.Top="203"/>
                <TextBox x:Name="textBoxEvents" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="360" Width="629" IsSpellCheckEnabled="True" Canvas.Left="658" Canvas.Top="10" FontFamily="Global User Interface" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="ButtonSetPresence" Content="Set pres" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="PublishPresence" Height="44" Canvas.Left="546" Canvas.Top="149"/>
                <Button x:Name="ButtonSetNote" Content="Set note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="PublishNote" Height="50" Canvas.Left="546" Canvas.Top="65"/>
            </Canvas>
            <TextBlock x:Name="textBlockMyName" Margin="113,150,562,560" TextWrapping="Wrap" Text="Name:" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textBlockDebug" HorizontalAlignment="Left" Margin="23,645,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="99" Width="1309" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Viewbox>
</Page>
